<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="q1style.css">
    <title>Q1 demo website</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="https://cdn.pixabay.com/photo/2016/06/09/18/36/logo-1446293_1280.png" alt="logo" class="logimg">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">greenlife</a></li>
            </ul>
        </div>
        <div class="hero">
            <h1 >"The green life"</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam fuga rerum porro, tenetur illum ipsum soluta id accusantium ut, eaque saepe eligendi, iusto impedit! Aliquid harum quisquam culpa iusto ab.</p>
            <div class="btn">
                <button type="button"><span></span> watch more</button>
                <button type="button"><span></span> learn more</button>
            </div>
        </div>
    </div>
</body>
</html>