*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    
}
.container{
    width: 100%;
    height: 100vh;
    
    background-size: cover;background-image: linear-gradient(rgb(0, 0, 0,0.7),rgb(0, 0, 0,0.7)),url("https://cdn.pixabay.com/photo/2017/03/25/17/55/colorful-2174045_640.png");
    
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.logimg{
    width: 70px;
    height: 70px;
    cursor: pointer;

}
.navbar ul li {
    display: inline;
    list-style: none;
    margin: 0 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: antiquewhite;
    text-transform: uppercase;
    position: relative;
    transition: 0.5s;
    
    padding: 0px 5px;

}
.navbar ul li a::after{
    content: '';
    height: 3px;
    width: 0;
    background: rgb(14, 211, 14);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.navbar ul li a:hover::after{
    width: 100%;
}
.navbar ul li a:hover{
    color: rgb(14, 211, 14);
    border-radius: 5px 2px;
}
.hero{
    width: 100%;
    color: antiquewhite;
    position: absolute;
    top :50%;
    transform: translateY(-50%);
    
    text-align: center;
}
.hero h1{
    font-size:60px;
    text-transform: uppercase;
    margin-top: 50px;
    transition: 0.2s;
}
.hero h1:hover{
    -webkit-text-stroke: 0.5px rgb(14, 211, 14);
    color: transparent;
}
.hero p{
    width: 60ch;
    display: inline-block;
    
}
 button{
    width: 150px;
    margin: 20px 10px;
    padding: 10px 0px;
    text-transform: uppercase;
    border-radius: 20px;
    font-weight: bold;
    text-align: center;
    background: transparent;
    color: antiquewhite;
    border: 2px solid rgb(14, 211, 14);
    position: relative;
    overflow: hidden;
    cursor: pointer;   
}
button span{
    background: rgb(14, 211, 14);
    height: 100%;
    width: 0%;
    position: absolute;
    border-radius: 20px;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: 0.5s;

}
button:hover span{
width: 100%;

}
button:hover{
    border: none;;
}
